<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>TargetFrameworkValue</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Setup.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Expecto" />
    <PackageReference Include="AWSSDK.Lambda" />
    <PackageReference Include="AsyncWriterResult" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NewApp\NewApp.fsproj" />
  </ItemGroup>
</Project>
