<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>TargetFrameworkValue</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Expecto" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NewApp\NewApp.fsproj" />
  </ItemGroup>
</Project>
