# FsLambda.Templates

./: .gitignore  CLAUDE.md  FsLambda.Templates.proj  LICENSE  README.md
.config/: dotnet-tools.json
.github/workflows/: build.yml  pull_request.yml  release.yml
content/blank/: .editorconfig  .gitignore  Directory.Packages.props  NewApp.sln  docker-compose.yml
content/blank/.template.config/: template.json
content/blank/cdk/NewApp.CDK/: Program.fs
content/blank/docs/: index.fsx
content/blank/src/NewApp/: NewApp.fsproj
content/blank/tests/NewApp.FakeAPI/: NewApp.FakeAPI.fsproj  Program.fs
content/nuget/: .gitignore  Directory.Packages.props  build.fsx  docker-compose.yml  package.json
content/nuget/.config/: dotnet-tools.json
content/nuget/.github/workflows/: build.yml
content/nuget/.template.config/: template.json
content/nuget/cdk-fsharp/: NewApp.slnx
content/nuget/cdk-fsharp/NewApp.CDK/: NewApp.CDK.fsproj  Program.fs
content/nuget/cdk-ts/: NewApp.sln  NewApp.slnx  cdk.json  package.json
content/nuget/cdk-ts/app/: NewApp.ts
content/nuget/cdk-ts/lib/: NewApp-stack.ts
content/nuget/cdk/NewApp.CDK/: NewApp.CDK.fsproj
content/nuget/src/NewApp/: AppContext.fs  Handler.fs  Infrastructure.fs  Logging.fs  NewApp.fsproj  TypeExtensions.fs
content/nuget/src/NewApp/IO/: ExternalAPI.fs
content/nuget/src/NewApp/Lambda/: Handlers.fs  Main.fs  Utils.fs
content/nuget/src/NewApp/Platform/: Lambda.fs
content/nuget/tests/NewApp.FakeAPI/: NewApp.FakeAPI.fsproj  Program.fs
content/nuget/tests/NewApp.IntegrationTests/: Main.fs  NewApp.IntegrationTests.fsproj  Tests.fs
content/nuget/tests/NewApp.UnitTests/: NewApp.UnitTests.fsproj
content/paket/: .gitignore  Directory.Build.props  NewApp.sln  build.fsx  docker-compose.yml  package.json  paket.dependencies
content/paket/.config/: dotnet-tools.json
content/paket/.github/workflows/: build.yml  deploy.yml
content/paket/.template.config/: template.json
content/paket/cdk/: cdk.json
content/paket/cdk-fsharp/: NewApp.slnx
content/paket/cdk-fsharp/NewApp.CDK/: NewApp.CDK.fsproj  Program.fs
content/paket/cdk-ts/: NewApp.sln  NewApp.slnx  cdk.json  tsconfig.json
content/paket/cdk-ts/app/: NewApp.ts
content/paket/cdk-ts/lib/: NewApp-stack.ts
content/paket/cdk/NewApp.CDK/: NewApp.CDK.fsproj  Program.fs  paket.references
content/paket/src/NewApp/: Handler.fs  Infrastructure.fs  Json.fs  NewApp.fsproj  Workflows.fs  paket.references
content/paket/src/NewApp/Platform/: Lambda.fs
content/paket/tests/NewApp.FakeAPI/: NewApp.FakeAPI.fsproj  Program.fs
content/paket/tests/NewApp.IntegrationTests/: Main.fs  NewApp.IntegrationTests.fsproj  Setup.fs  Tests.fs  Utils.fs  paket.references
content/paket/tests/NewApp.UnitTests/: Tests.fs
