<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageType>Template</PackageType>
    <Description>F# AWS Lambda templates with CDK infrastructure</Description>
    <PackageTags>template;aws;cdk;lambda;fsharp;$(PackageTags)</PackageTags>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- https://github.com/dotnet/templating/issues/2350#issuecomment-610431461 -->
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoBuild>true</NoBuild>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <!-- NuGet.org metadata -->
    <Authors>TotallyMoney</Authors>
    <PackageProjectUrl>https://github.com/totallymoney/FsLambda.Templates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/totallymoney/FsLambda.Templates</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>nuget-icon.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ExcludeFromPackage>
content/*/.fake/**/*;
content/*/.ionide/**/*;
content/*/.cache/**/*;
content/*/**/obj/**/*;
content/*/**/bin/**/*;
content/**/.template.config/template.jsonbak;
content/*/.paket/**/*;
content/*/paket-files/**/*;
content/*/packages/**/*;
content/*/paket.lock;
    </ExcludeFromPackage>
  </PropertyGroup>
  <PropertyGroup Condition=" $(IsNightlyBuild) != 'true' ">
    <ExcludeFromPackage>
$(ExcludeFromPackage);
content/*/nuget.config;
    </ExcludeFromPackage>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="content/**/*" Exclude="$(ExcludeFromPackage)">
      <PackagePath>content/</PackagePath>
    </Content>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="assets/logo/nuget-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
