<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>TargetFrameworkValue</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Handler.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
