<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>TargetFrameworkValue</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
