<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>TargetFrameworkValue</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
</Project>
