<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FsCDK" Version="FsCDKPkgVersion" />
    <PackageVersion Include="FSharp.Core" Version="FSharpCoreVersionPlaceholder" />
    <PackageVersion Include="Amazon.Lambda.Core" Version="AmazonLambdaCorePkgVersion" />
    <PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson" Version="AmazonLambdaSerializationPkgVersion" />
    <PackageVersion Include="AWSSDK.Lambda" Version="AwsSdkLambdaPkgVersion" />
    <PackageVersion Include="System.Text.Json" Version="SystemTextJsonPkgVersion" />
    <PackageVersion Include="FSharp.SystemTextJson" Version="FSharpSystemTextJsonPkgVersion" />
    <PackageVersion Include="FsToolkit.ErrorHandling" Version="FsToolkitErrorHandlingPkgVersion" />
    <PackageVersion Include="AsyncWriterResult" Version="AsyncWriterResultPkgVersion" />
    <PackageVersion Include="Expecto" Version="ExpectoPkgVersion" />
  </ItemGroup>
</Project>
