<Project>

  <!-- TODO: Update these URLs with your GitHub organization/user -->
  <PropertyGroup>
    <RepositoryUrl>https://github.com/YOUR_ORG/NewApp</RepositoryUrl>
    <PackageProjectUrl>https://YOUR_ORG.github.io/NewApp/</PackageProjectUrl>
  </PropertyGroup>

  <!-- FsDocs configuration -->
  <PropertyGroup>
    <FsDocsLogoLink>$(RepositoryUrl)</FsDocsLogoLink>
    <FsDocsLicenseLink>$(RepositoryUrl)/blob/main/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>$(RepositoryUrl)/blob/main/CHANGELOG.md</FsDocsReleaseNotesLink>
  </PropertyGroup>

  <!-- Shared NuGet Package info -->
  <PropertyGroup>
    <Authors>Your Name</Authors>
    <PackageTags>F#;AWS;Lambda;CDK</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
